[gd_scene load_steps=4 format=3 uid="uid://ukp388d6jo14"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_3k447"]
[ext_resource type="Texture2D" uid="uid://blhshi548mko6" path="res://assets/sprites/enemies/enemy01.png" id="1_l2834"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41vj0"]
radius = 8.66667
height = 18.6667

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3k447")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_41vj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_l2834")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
