[gd_scene load_steps=3 format=3 uid="uid://b76lcyebr0pe8"]

[ext_resource type="Texture2D" uid="uid://dtcu32oasjseu" path="res://assets/sprites/collectibles/health_potion.png" id="1_4rhn7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3ti3"]
height = 32.0

[node name="HealthPotion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4rhn7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_x3ti3")
