[gd_scene load_steps=5 format=3 uid="uid://dap5utyxm07u2"]

[ext_resource type="Texture2D" uid="uid://dtcu32oasjseu" path="res://assets/sprites/collectibles/health_potion.png" id="1_4rhn7"]
[ext_resource type="PackedScene" uid="uid://35oygpdlbc66" path="res://Scenes/Arenas/Parts/Collectibles/collectible_base.tscn" id="1_h6uia"]
[ext_resource type="Script" path="res://Scenes/Arenas/Parts/Collectibles/health_potion.gd" id="2_2tunn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmvg6"]
height = 32.0

[node name="CollectibleBase" instance=ExtResource("1_h6uia")]
script = ExtResource("2_2tunn")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_4rhn7")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_dmvg6")
