[gd_scene format=3 uid="uid://bm6blhrfmpi6s"]

[node name="Boulder" type="Polygon2D"]
position = Vector2(618, 196)
color = Color(0.401968, 0.401968, 0.401968, 1)
polygon = PackedVector2Array(131, -106, 151, -57, 120, 11, 67, -33, 73, -98)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(130, -102)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-55, 6, -62, 70, -9, 113, 22, 48, 0, -2)
