ea4bc82a6ad023ab7ee23ee620429895
::res://::1729022557
default_env.tres::Environment::-1::1727822063::0::1::::<><>::
icon.png::CompressedTexture2D::7388305380871373323::1727822063::1727822563::1::::<><>::
main.tscn::PackedScene::5530878895599715202::1728356188::0::1::::<><>::res://player.gd<>uid://dlvyimwxaap60::::res://assets/sprites/character/character02.png
player.gd::GDScript::-1::1728088176::0::1::::<>Node2D<>::
::res://assets/::1727822539
::res://assets/sprites/::1727822539
::res://assets/sprites/character/::1727822563
character01.png::CompressedTexture2D::2516326216776420821::1727822063::1727822563::1::::<><>::
character02.png::CompressedTexture2D::7976163423421481043::1727822063::1727822563::1::::<><>::
character03.png::CompressedTexture2D::8916249011303835688::1727822063::1727822563::1::::<><>::
character04.png::CompressedTexture2D::4306017209487842964::1727822063::1727822563::1::::<><>::
character05.png::CompressedTexture2D::5527998464575865363::1727822063::1727822563::1::::<><>::
character06.png::CompressedTexture2D::6043984097976184849::1727822063::1727822563::1::::<><>::
character07.png::CompressedTexture2D::371855165417711360::1727822063::1727822563::1::::<><>::
character08.png::CompressedTexture2D::7999929940090726536::1727822063::1727822563::1::::<><>::
character09.png::CompressedTexture2D::3289398411710020497::1727822063::1727822563::1::::<><>::
character10.png::CompressedTexture2D::6465921210909769933::1727822063::1727822563::1::::<><>::
character11.png::CompressedTexture2D::2235748815735945667::1727822063::1727822563::1::::<><>::
character12.png::CompressedTexture2D::4841990976082401104::1727822063::1727822563::1::::<><>::
character13.png::CompressedTexture2D::817031290406418040::1727822063::1727822563::1::::<><>::
character14.png::CompressedTexture2D::8938749370865369789::1727822063::1727822563::1::::<><>::
::res://assets/sprites/collectibles/::1727822563
coin.png::CompressedTexture2D::1814453817393665503::1727822063::1727822563::1::::<><>::
health_potion.png::CompressedTexture2D::8498244617576848844::1727822063::1727822563::1::::<><>::
::res://assets/sprites/enemies/::1727822563
enemy01.png::CompressedTexture2D::3174054482310150067::1727822063::1727822563::1::::<><>::
enemy02.png::CompressedTexture2D::6210842642759654681::1727822063::1727822563::1::::<><>::
enemy03.png::CompressedTexture2D::600502150687462561::1727822063::1727822563::1::::<><>::
::res://assets/sprites/projectiles/::1727822563
arrow01.png::CompressedTexture2D::4550155077165607881::1727822063::1727822563::1::::<><>::
arrow02.png::CompressedTexture2D::8162338758980288608::1727822063::1727822563::1::::<><>::
arrow03.png::CompressedTexture2D::4175495297096393417::1727822063::1727822563::1::::<><>::
arrow04.png::CompressedTexture2D::8198518130609587298::1727822063::1727822563::1::::<><>::
