ea4bc82a6ad023ab7ee23ee620429895
::res://::1733705122
default_env.tres::Environment::-1::1727818463::0::1::::<><>::
icon.png::CompressedTexture2D::7388305380871373323::1727818463::1731467583::1::::<><>::
::res://assets/::1727818939
::res://assets/sprites/::1727818939
::res://assets/sprites/character/::1731467583
character01.png::CompressedTexture2D::2516326216776420821::1727818463::1731467583::1::::<><>::
character02.png::CompressedTexture2D::7976163423421481043::1727818463::1731467583::1::::<><>::
character03.png::CompressedTexture2D::8916249011303835688::1727818463::1731467583::1::::<><>::
character04.png::CompressedTexture2D::4306017209487842964::1727818463::1731467583::1::::<><>::
character05.png::CompressedTexture2D::5527998464575865363::1727818463::1731467583::1::::<><>::
character06.png::CompressedTexture2D::6043984097976184849::1727818463::1731467583::1::::<><>::
character07.png::CompressedTexture2D::371855165417711360::1727818463::1731467583::1::::<><>::
character08.png::CompressedTexture2D::7999929940090726536::1727818463::1731467583::1::::<><>::
character09.png::CompressedTexture2D::3289398411710020497::1727818463::1731467583::1::::<><>::
character10.png::CompressedTexture2D::6465921210909769933::1727818463::1731467583::1::::<><>::
character11.png::CompressedTexture2D::2235748815735945667::1727818463::1731467583::1::::<><>::
character12.png::CompressedTexture2D::4841990976082401104::1727818463::1731467583::1::::<><>::
character13.png::CompressedTexture2D::817031290406418040::1727818463::1731467583::1::::<><>::
character14.png::CompressedTexture2D::8938749370865369789::1727818463::1731467583::1::::<><>::
::res://assets/sprites/collectibles/::1731467583
coin.png::CompressedTexture2D::1814453817393665503::1727818463::1731467583::1::::<><>::
health_potion.png::CompressedTexture2D::8498244617576848844::1727818463::1731467583::1::::<><>::
::res://assets/sprites/enemies/::1731467583
enemy01.png::CompressedTexture2D::3174054482310150067::1727818463::1731467583::1::::<><>::
enemy02.png::CompressedTexture2D::6210842642759654681::1727818463::1731467583::1::::<><>::
enemy03.png::CompressedTexture2D::600502150687462561::1727818463::1731467583::1::::<><>::
::res://assets/sprites/projectiles/::1731467583
arrow01.png::CompressedTexture2D::4550155077165607881::1727818463::1731467583::1::::<><>::
arrow02.png::CompressedTexture2D::8162338758980288608::1727818463::1731467583::1::::<><>::
arrow03.png::CompressedTexture2D::4175495297096393417::1727818463::1731467583::1::::<><>::
arrow04.png::CompressedTexture2D::8198518130609587298::1727818463::1731467583::1::::<><>::
::res://Scenes/::1731989290
menu.gd::GDScript::-1::1731989166::0::1::::<>Control<>::
menu.tscn::PackedScene::4417007555145121678::1731989290::0::1::::<><>::res://Scenes/menu.gd
::res://Scenes/Arenas/::1731989290
arena.tscn::PackedScene::1083025820858990189::1731989290::0::1::::<><>::uid://ih43bpye1iml::::res://Scenes/Arenas/Parts/outer_wall.tscn<>uid://bm6blhrfmpi6s::::res://Scenes/Arenas/Parts/boulder.tscn<>uid://cgxpcn3e1kixr::::res://Scenes/Arenas/Parts/boulder_2.tscn<>uid://dop4ndavykbuu::::res://Scenes/Arenas/Parts/boulder_3.tscn<>uid://dbvxwj4mt0vhf::::res://Scenes/Arenas/Parts/boulder_4.tscn<>uid://c4bmr3f8p50oe::::res://Scenes/Arenas/Parts/left_wall.tscn<>uid://d2ej3l3dq37sg::::res://Scenes/Arenas/Parts/right_wall.tscn
::res://Scenes/Arenas/Parts/::1731989290
boulder.tscn::PackedScene::3292763272620002152::1731989290::0::1::::<><>::
boulder_2.tscn::PackedScene::5242370170312043055::1731989290::0::1::::<><>::
boulder_3.tscn::PackedScene::8174655694990305584::1731989290::0::1::::<><>::
boulder_4.tscn::PackedScene::7274239123933229183::1731989290::0::1::::<><>::
left_wall.tscn::PackedScene::6811142652951230468::1731989290::0::1::::<><>::
outer_wall.tscn::PackedScene::577772265194485523::1731989290::0::1::::<><>::
right_wall.tscn::PackedScene::9063215416656852906::1731989290::0::1::::<><>::
::res://Scenes/Arenas/Parts/Collectibles/::1731989290
coin.gd::GDScript::-1::1730221137::0::1::::<>Collectible<>::
coin.tscn::PackedScene::6079632022617689873::1731989290::0::1::::<><>::uid://35oygpdlbc66::::res://Scenes/Arenas/Parts/Collectibles/collectible_base.tscn<>res://Scenes/Arenas/Parts/Collectibles/coin.gd<>uid://03613n040ju2::::res://assets/sprites/collectibles/coin.png
collectible.gd::GDScript::-1::1730221093::0::1::::Collectible<>Node2D<>::
collectible_base.tscn::PackedScene::2028112189902363805::1731989290::0::1::::<><>::res://Scenes/Arenas/Parts/Collectibles/collectible.gd
health_potion.gd::GDScript::-1::1729825671::0::1::::<>Collectible<>::
health_potion.tscn::PackedScene::7192085979132321451::1731989290::0::1::::<><>::uid://dtcu32oasjseu::::res://assets/sprites/collectibles/health_potion.png<>uid://35oygpdlbc66::::res://Scenes/Arenas/Parts/Collectibles/collectible_base.tscn<>res://Scenes/Arenas/Parts/Collectibles/health_potion.gd
::res://Scenes/Player/::1731989290
camera_position.gd::GDScript::-1::1729255385::0::1::::<>Node2D<>::
player.tscn::PackedScene::7571914083755303971::1731989290::0::1::::<><>::res://Scripts/player.gd<>uid://dlvyimwxaap60::::res://assets/sprites/character/character02.png<>res://Scenes/Player/camera_position.gd
::res://Scenes/Screens/::1731989290
main.tscn::PackedScene::5530878895599715202::1731989290::0::1::::<><>::uid://ih43bpye1iml::::res://Scenes/Arenas/Parts/outer_wall.tscn<>uid://bm6blhrfmpi6s::::res://Scenes/Arenas/Parts/boulder.tscn<>uid://cgxpcn3e1kixr::::res://Scenes/Arenas/Parts/boulder_2.tscn<>uid://dop4ndavykbuu::::res://Scenes/Arenas/Parts/boulder_3.tscn<>uid://dbvxwj4mt0vhf::::res://Scenes/Arenas/Parts/boulder_4.tscn<>uid://c4bmr3f8p50oe::::res://Scenes/Arenas/Parts/left_wall.tscn<>uid://d2ej3l3dq37sg::::res://Scenes/Arenas/Parts/right_wall.tscn<>uid://df45k3n0r5qd4::::res://Scenes/Player/player.tscn
::res://Scripts/::1730228442
player.gd::GDScript::-1::1730228442::0::1::::<>CharacterBody2D<>::
